<footer>
  <div class="footerNosotros">
    <h2>Acerca de Nosotros:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi,
      placeat.
    </p>
  </div>

  <div class="footerLogo">
    <img class="logo" src="/ExpoferiaOnline/img/Logo.png" alt="Logo" />
    <p>
      Copyright © 2020 ExpoferiaOnline UY, Inc. Todos los derechos reservados.
    </p>
    <div class="Redes">
      <a class="Instagram" href="https://www.instagram.com/liceoiep/">
        <i style="font-size: 30px" class="fa">&#xf16d;</i>
      </a>
      <a class="Facebook" href="https://www.instagram.com/liceoiep/">
        <i style="font-size: 30px" class="fa">&#xf082;</i>
      </a>
    </div>
  </div>

  <div class="footerContacto">
    <h2>Contactanos:</h2>
    <p>
      Telefono: 26980000<br />
      Email: expoferiaonline@gmail.com<br />
      El Pinar, Canelones, Uruguay
    </p>
  </div>

  <div class="footerLogoMobile">
    <img class="logo" src="/ExpoferiaOnline/img/Logo.png" alt="Logo" />
    <p>
      Copyright © 2020 ExpoferiaOnline UY, Inc. Todos los derechos reservados.
    </p>
  </div>

  <div class="footerNosotrosMobile">
    <hr />
    <h2>Acerca de Nosotros:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi,
      placeat.
    </p>
  </div>

  <div class="footerContactoMobile">
    <hr />
    <h2>Contactanos:</h2>
    <p>
      Telefono: 26980000<br />
      Email: expoferiaonline@gmail.com<br />
      El Pinar, Canelones, Uruguay
    </p>
    <div class="Redes">
      <a class="Instagram" href="https://www.instagram.com/liceoiep/">
        <i style="font-size: 30px" class="fa">&#xf16d;</i>
      </a>
      <a
        class="Facebook"
        href="https://www.facebook.com/institutoeducativopinar/"
      >
        <i style="font-size: 30px" class="fa">&#xf082;</i>
      </a>
    </div>
  </div>
</footer>
