<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Expoeduca | IEP</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../js/Texto.js"></script>
    <script src="../js/function.js"></script>
    <script src="../js/contador.js"></script>
    <script src="../js/funcionindex.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="hfindex()">
    <div id="header"></div>

    <div class="Index-Page" data-aos="flip-right" data-aos-duration="1000">
      <div class="SubPage">
        <img class="PageLogo" src="../img/Logo.png" alt="Logo" />
        <p class="texto">
          Bienvenido a la pagina oficial de los proyectos educativos Online.
        </p>
        <p class="texto2">
          En esta pagina podrás ver los proyectos subidos por todos los grupos
          del Liceo IEP.
        </p>
        <p id="Regresiva"></p>
        <br /><br />
        <a class="ContinuarIndex" href="#Inicio">Comenzar</a><br />
        <i id="Flecha" style="font-size: 50px" class="fa">&#xf103;</i>
      </div>
    </div>

    <div id="Inicio" data-aos="fade-right" data-aos-duration="1000">
      <div class="Grid1">
        <div class="Linea1Live">
          <div class="Linea2Index">
            <div class="Linea3Index">
              <div class="index-frame">
                <div class="livestream-wrapper">
                  <div class="Livestream">
                    <iframe
                      data-aos="fade-right"
                      data-aos-duration="1000"
                      src="https://www.youtube.com/embed/LinkExpoferia"
                      frameborder="0"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>

                <div class="scene">

                  <div>
                    <div class="card-flip">
                      <div class="card-flip-inner">
                        <div class="card-flip-front">
                          <p>¿Qué es el ABP?</p>
                        </div>
                        <div class="card-flip-back">
                          <p>
                            El ABP es un sistema de aprendizaje basado en proyectos , que se ha convertido en una de las metodologías
                             activas más eficaz y cada vez más extendida en nuestro sistema educativo. Necesario para la educación de 
                             nuestro siglo.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="card-flip">
                      <div class="card-flip-inner">
                        <div class="card-flip-front">
                          <p>¿Por qué se trabaja con proyectos?</p>
                        </div>
                        <div class="card-flip-back2">
                          <p>
                            En la metodología ABP los alumnos llevan a cabo un proceso de investigación y creación que culmina con 
                            la respuesta a una pregunta, la resolución de un problema o la creación de un producto. Su implementación
                             permite que se puedan diseñar los temas e itinerarios de aprendizaje con mayor libertad, de forma que el
                              producto final ya no es lo único importante, sino que también son relevantes, el proceso de aprendizaje,
                               la profundización y el desarrollo de las competencias clave.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="card-flip">
                      <div class="card-flip-inner">
                        <div class="card-flip-front">
                          <p>¿Cuáles son las ventajas de trabajar con proyectos?</p>
                        </div>
                        <div class="card-flip-back3">
                          <p>
                            El Aprendizaje Basado en Proyectos favorece la adquisición de competencias y habilidades claves del S.XXI.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="CardsIndex" data-aos="fade-left" data-aos-duration="2000">

      <div class="Carta">
        <div class="Linea1Card">
          <div class="Linea2">
            <div class="Linea3">
              <div class="Cards1">
                <i style="font-size: 80px" class="fa">&#xf02d;</i>
                <h3>Bachillerato Tecnológico</h3>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus aliquam veritatis dolore veniam eligendi fugiat et
                  labore nihil! Ducimus, reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Carta">
        <div class="Linea1Card">
          <div class="Linea2">
            <div class="Linea3">
              <div class="Cards1">
                <i style="font-size: 80px" class="fa">&#xf0c2;</i>
                <h3>Bachillerato Diversificado</h3>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus aliquam veritatis dolore veniam eligendi fugiat et
                  labore nihil! Ducimus, reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Carta">
        <div class="Linea1Card">
          <div class="Linea2">
            <div class="Linea3">
              <div class="Cards1">
                <i style="font-size: 80px" class="fa">&#xf085;</i>
                <h3>Ciclo Básico</h3>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus aliquam veritatis dolore veniam eligendi fugiat et
                  labore nihil! Ducimus, reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="Carta">
        <div class="Linea1Card">
          <div class="Linea2">
            <div class="Linea3">
              <div class="Cards1">
                <i style="font-size: 80px" class="fa">&#xf085;</i>
                <h3>Inglés</h3>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus aliquam veritatis dolore veniam eligendi fugiat et
                  labore nihil! Ducimus, reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Grid1" data-aos="fade-right" data-aos-duration="1000">
      <div class="Linea1Live">
        <div class="Linea2Index">
          <div class="Linea3Index">
            <div class="index-frame2">
              <!-- Aca va lo de php  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>

    <script>
      AOS.init();
    </script>

<!-- Carga de proyectos  -->

  </body>
</html>
