* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background: url("/ExpoferiaOnline/img/Fondo.png") no-repeat center center fixed;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  width: 100%;
  position: absolute;
  z-index: 1;
}
header li,
header a,
header button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
header .logo {
  width: 350px;
  cursor: pointer;
}
header .nav-links {
  list-style: none;
  margin: 16px 0px;
}
header .nav-links li {
  display: inline-block;
  padding: 0px 20px;
}
header .nav-links li a {
  transition: all 0.3s ease 0s;
}
header .nav-links li a:hover {
  text-decoration: none;
  color: #a3a3a3;
}
header .MobileBars {
  display: none;
  background-color: #283c5c;
  padding: 20px;
  color: white;
}
header .MobileBars a:hover {
  color: white;
}

.nav-mobile {
  justify-content: center;
  display: none;
}
.nav-mobile .nav-links2 {
  list-style: none;
}

#Titulo {
  color: white;
}

#TituloProyectos {
  color: white;
  text-align: center;
  margin: 0px 0px 23px;
}

#TituloTablaProyectos {
  color: black;
  text-align: center;
  font-size: 25px;
}

.Index-Page {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 12%;
  color: white;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.Index-Page .SubPage {
  justify-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  margin: auto;
}
.Index-Page .PageLogo {
  width: 650px;
}
.Index-Page #Flecha {
  margin-top: 40px;
}
.Index-Page .ContinuarIndex {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  width: 100%;
  margin-top: 20%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2%;
  padding-right: 2%;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
.Index-Page .ContinuarIndex:hover {
  background-color: white;
  color: #414141;
}
.Index-Page .texto {
  font-size: 20px;
}
.Index-Page .texto2 {
  color: white;
  text-decoration: none;
}

.CardsIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.CardsIndex .Carta {
  margin-left: 4%;
  margin-right: 4%;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 15%;
}
.CardsIndex .Carta i {
  padding-top: 5%;
}
.CardsIndex .Carta h3 {
  font-size: 25px;
  margin-left: 10%;
  margin-right: 10%;
}
.CardsIndex .Carta hr {
  margin-left: 10%;
  margin-right: 10%;
}
.CardsIndex .Carta p {
  padding-bottom: 5%;
  margin-right: 10%;
  margin-left: 10%;
}
.CardsIndex .Linea1Card {
  background-color: #ffcb00;
  border-radius: 30px;
}
.CardsIndex .Cards1 {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.CardsIndex .Cards2 {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.CardsIndex .Cards3 {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}

.index-frame {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-right: 1%;
  background-color: white;
}
.index-frame h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.index-frame .Livestream {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
}
.index-frame .Livestream iframe,
.index-frame .Livestream object,
.index-frame .Livestream embed {
  border-radius: 30px;
  padding: 2%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.index-frame .scene {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 2%;
  gap: 2%;
}
.index-frame .scene .flip-card {
  background-color: transparent;
  perspective: 1000px;
}
.index-frame .scene .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.index-frame .scene .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.index-frame .scene .flip-card-front,
.index-frame .scene .flip-card-front2,
.index-frame .scene .flip-card-back,
.index-frame .scene .flip-card-back2 {
  border-radius: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.index-frame .scene .flip-card-front {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #5aac29;
  color: white;
}
.index-frame .scene .flip-card-front2 {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #008ac4;
  color: white;
}
.index-frame .scene .flip-card-back {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #5aac29;
  color: white;
  transform: rotateY(180deg);
}
.index-frame .scene .flip-card-back2 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #008ac4;
  color: white;
  transform: rotateY(180deg);
}

.index-frame2 {
  text-align: left;
  margin-right: 1%;
  background-color: white;
  margin-bottom: 2%;
}
.index-frame2 .Seccion1 {
  display: grid;
  grid-template-columns: 20% 80%;
}
.index-frame2 .Seccion2 {
  display: grid;
  margin-right: 1%;
  grid-template-columns: 80% 20%;
}
.index-frame2 .Seccion2Mobile {
  display: none;
}
.index-frame2 .Seccion3 {
  display: grid;
  grid-template-columns: 20% 80%;
}
.index-frame2 .SeccionTexto {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.index-frame2 h2,
.index-frame2 hr,
.index-frame2 p {
  margin-left: 5%;
  margin-right: 5%;
}
.index-frame2 .ImagenProyectos {
  border-radius: 30px;
  margin: 2%;
  width: 100%;
  background-color: black;
}

.grid1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.live-iframe {
  background-color: white;
  margin-right: 2%;
}

.Live {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.Live iframe {
  padding: 2%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.Linea1Live {
  background-color: #ffcb00;
}

.text {
  padding: 5%;
  margin-bottom: 5%;
}

.text2 {
  margin-top: 2%;
  margin-bottom: 5%;
  margin-right: 2%;
  color: black;
}
.text2 .DivRotate1 {
  font-size: 22px;
  padding: 5%;
  background-color: #5aac29;
  border-radius: 30px;
  margin: 2%;
}
.text2 .DivRotate2 {
  font-size: 22px;
  padding: 5%;
  background-color: #008ac4;
  border-radius: 30px;
  margin: 2%;
}
.text2 .DivRotate3 {
  font-size: 22px;
  padding: 5%;
  background-color: #ffcb00;
  border-radius: 30px;
  margin: 2%;
}

button,
BotonProyecto {
  padding: 9px 25px;
  background-color: #0088c4;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button :hover,
BotonProyecto :hover {
  background-color: rgba(0, 136, 196, 0.8);
}

.botonPanel {
  padding: 9px 25px;
  background-color: #0088c4;
  border: none;
  border-radius: 20px;
  width: 100%;
  margin: 1%;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.Linea2 {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}

.Linea3 {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}

.Linea2Index {
  margin-right: 1%;
  background-color: #008ac4;
}

.Linea3Index {
  margin-right: 1%;
  background-color: #5aac29;
}

.Panel {
  margin-top: 100px;
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.Panel li,
.Panel a,
.Panel button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.PanelFrame {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.PanelProyecto {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 15%;
}

.PanelPerfil {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.Linea1Panel {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 35%;
  margin-right: 35%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.gridProyectos {
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
}

.Proyecto li,
.Proyecto a,
.Proyecto button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.Linea1Proyecto {
  margin-left: 1%;
  margin-right: 1%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.Tabla {
  padding: 5%;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 3%;
}

.BotonProyecto {
  width: 100%;
  margin-bottom: 1%;
  color: white;
  background-color: #0088c4;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.BotonProyecto :hover {
  background-color: rgba(0, 136, 196, 0.8);
}

.listFoto {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#LineaMobileProyecto {
  display: none;
}

.listProyecto {
  text-align: left;
}
.listProyecto h2 {
  font-weight: 500;
  font-size: 25px;
}
.listProyecto p {
  font-weight: 500;
  font-size: 15px;
}

.Linea1BuscarProyecto {
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 10%;
  margin-bottom: 10%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.Linea1EditarProyecto {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 100px;
  margin-bottom: 3%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.EditarProyecto {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.EditarProyecto li,
.EditarProyecto a,
.EditarProyecto button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.EditarProyectoFrame {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 4%;
}

.ProyectoLista {
  margin: 3%;
}
.ProyectoLista li {
  list-style: none;
}

.SelectoresGrid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50px;
  background-color: #008ac4;
  border-radius: 25px;
}
.SelectoresGrid .Selectores {
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
}
.SelectoresGrid .Selectores select {
  border-radius: 25px;
}

.listGrid {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3%;
}
.listGrid .textoLista {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.listGrid .FotoLista {
  margin: auto;
  width: 100%;
  padding: 10%;
}

.ProyectoLista {
  margin-top: 100px;
}

.Proyecto {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}

.Tabla {
  padding: 5%;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 3%;
}

.Linea1Proyecto {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #ffcb00;
  border-radius: 30px;
  height: 100%;
}

.Linea1ProyectosLista {
  margin-top: 3%;
  margin-bottom: 6%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.ProyectosDIV {
  margin-top: 100px;
}

.Planilla {
  margin-top: 100px;
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
  margin-bottom: 3%;
}
.Planilla a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Planilla h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Planilla p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.Planilla label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.Linea1Planilla {
  margin-left: 2%;
  margin-right: 2%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.PlanillaFrame {
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.BannerPlanilla{
  text-align: center;  
}

.CentralPlanilla {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
}

.Foto {
  background-color: grey;
  width: 100%;
  padding: 2%;
  margin-bottom: 1%;
}

.Banner .BannerIMG {
  width: 100%;
}

/* Slide de Imagenes */

.imagenPlanilla{
  cursor: pointer;
  vertical-align: middle;
  width:  50%;
  height: 55vh;
  object-fit: cover;
}

.imagenesSlide {
  position: relative;
  text-align: initial;
  margin-right: 5%;
}

.mySlides {
  display: none;
  text-align: center;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: gray !important;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: white;
  background-image: url('../img/Fondo.png');
  font-weight: bolder;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Modal Planilla */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* Fin Planilla */


.VideoMobile {
  display: none;
}

.ImagenesPlanillaMobile {
  display: none;
}

.Video {
  display: block;
  text-align: center;
  margin-top: 2%;
}
.Video iframe {
  border-radius: 50px;
}

.BotonLogin2 button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.BannerPlanillaEditable .BannerEditable {
  height: 600px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: grey;
}
.BannerPlanillaEditable .BannerEditable input[type=file] {
  display: none;
}
.BannerPlanillaEditable .BannerEditable .BotonSubir {
  padding: 9px 25px;
  background-color: #0088c4;
  border: none;
  border-radius: 20px;
  text-align: center;
  margin: 1%;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin: 5%;
}

.listProyectoUnirse {
  display: grid;
  grid-template-columns: 5% 20% 75%;
}
.listProyectoUnirse .textoLista {
  text-align: left;
}
.listProyectoUnirse .FotoLista {
  margin: auto;
  width: 100px;
  height: 100px;
}
.listProyectoUnirse .checkForm {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.Login {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.Login a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #0099ff;
  text-decoration: none;
}
.Login h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Login p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Login label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.Linea1Login {
  margin-bottom: 6%;
  margin-top: 100px;
  margin-left: 30%;
  margin-right: 30%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.LoginFrame {
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.buttonLogin button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.Contacto {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.Contacto a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Contacto h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Contacto p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.Contacto label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.Linea1 {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.ContactoFrame {
  margin-top: 100px;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.buttonEnviar button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.Linea1Admin {
  margin-top: 100px;
  margin-left: 20%;
  margin-bottom: 5%;
  margin-right: 20%;
  background-color: #ffcb00;
  border-radius: 30px;
}

.Admin {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.Admin .BotonesAdmin {
  text-align: center;
}
.Admin .BotonesAdmin button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.Admin hr {
  margin-left: 2%;
  margin-right: 2%;
}

.listAdmin {
  display: grid;
  padding: 4%;
  grid-template-columns: 15% 85%;
  text-align: left;
}

.AdminIMG {
  width: 90%;
}

#rechazar {
  margin: 2%;
  text-align: left;
}
#rechazar .Enviar {
  margin-top: 1%;
}

footer {
  background-color: #2c3138;
  display: grid;
  padding-top: 2%;
  padding-bottom: 2%;
  bottom: 0%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
  font-size: 15px;
}
footer h2 {
  color: white;
  font-size: 20px;
}
footer hr {
  background-color: white;
  margin-right: 20%;
  margin-left: 20%;
}
footer .logo {
  width: 350px;
  cursor: pointer;
}
footer .footerLogo {
  text-align: center;
}
footer .footerLogo p {
  font-size: 10px;
}
footer .footerNosotros {
  text-align: left;
  margin-left: 10%;
}
footer .footerContacto {
  text-align: right;
  margin-right: 10%;
}
footer .footerLogoMobile {
  display: none;
}
footer .footerNosotrosMobile {
  display: none;
}
footer .footerContactoMobile {
  display: none;
}
footer .Instagram {
  color: white;
  text-decoration: none;
}
footer .Facebook {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1100px) {
  header {
    justify-content: center;
  }
  header .nav-links {
    display: none;
  }
  header .button button {
    display: none;
  }
  header .MobileBars {
    display: block;
    background: transparent;
  }
  header .logo {
    width: 250px;
    cursor: pointer;
  }

  .nav-mobile {
    z-index: 2;
    position: absolute;
    right: 0;
    height: 80vh;
    width: 50%;
    top: 15vh;
    background: url("/ExpoferiaOnline/img/Fondo.png") no-repeat center center fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    box-shadow: -7px 0px 16px 0px white;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  .nav-mobile h2 {
    color: white;
    margin-bottom: 50px;
  }
  .nav-mobile li a {
    color: white;
  }
  .nav-mobile hr {
    background-color: white;
  }
  .nav-mobile .nav-links2 {
    list-style: none;
  }
  .nav-mobile .BotonLogin2 {
    display: none;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .Linea1Login {
    margin-left: 20%;
    margin-right: 20%;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .footerNosotros {
    display: none;
  }
  footer .footerLogo {
    display: none;
  }
  footer .footerContacto {
    display: none;
  }
  footer .footerNosotrosMobile {
    display: block;
  }
  footer .footerLogoMobile {
    display: block;
  }
  footer .footerLogoMobile p {
    font-size: 10px;
  }
  footer .footerContactoMobile {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .Index-Page .PageLogo {
    width: 300px;
  }
  .Index-Page .texto {
    margin: 2%;
  }
  .Index-Page .texto2 {
    color: white;
    margin: 2%;
    font-size: 10px;
  }

  .index-frame {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .index-frame2 {
    text-align: center;
  }
  .index-frame2 .Seccion1 {
    margin-right: 4%;
    grid-template-columns: 1fr;
  }
  .index-frame2 .Seccion2 {
    margin-right: 4%;
    grid-template-columns: 1fr;
  }
  .index-frame2 .Seccion2Mobile {
    display: block;
  }
  .index-frame2 .Seccion2IMG {
    display: none;
  }
  .index-frame2 .Seccion3 {
    margin-right: 4%;
    grid-template-columns: 1fr;
  }
  .index-frame2 p {
    margin: 2%;
  }
  .index-frame2 hr {
    margin: 2%;
  }

  .CardsIndex {
    grid-template-columns: 1fr;
  }
  .CardsIndex .Carta {
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .CardsIndex .Carta p {
    font-size: 20px;
  }

  .Linea1Login {
    margin-left: 2%;
    margin-right: 2%;
  }
}
.radio-opt {
  margin-left: 10px;
  width: 35%; 
}
.radlbl {
  padding-right: 7%;
}
.select-opt {
  position: relative;
}
#orient {
  margin: 0 auto;
  width: 100%;
}
.rad-opt-child {
  height: 20px;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.rad-opt-child input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.rad-opt-child:hover input ~ .radicon {
  background-color: #ccc;
}
.rad-opt-child input:checked ~ .radicon{
  background-color: #0088c4;
}
.radicon {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}
.radicon:after {
  content: "";
  position: absolute;
  display: none;
}
.rad-opt-child input:checked ~ .radicon:after {
  display: block;
}