<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Información | Expoeduca</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/function.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="hfindex()">
    <div id="header"></div>
    <div class="Linea1">
      <div class="Linea2">
        <div class="Linea3">
          <div class="Contacto">
            <div class="ContactoFrame">
              <h2>Información:</h2>
              <hr />
              <a
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                eaque nemo pariatur. Illo nam repellendus dolor consequatur iure
                sint aspernatur, fugiat cumque quibusdam tempora quae rem nulla
                obcaecati ratione mollitia pariatur blanditiis officia? Eaque
                rem repudiandae enim ea, doloremque aspernatur adipisci
                voluptatibus modi quos voluptates! Velit, dolores odio? Nostrum
                officia quam non sunt laudantium laborum iste earum veritatis
                animi ratione beatae cumque sit corporis saepe quibusdam,
                consectetur quasi vero recusandae. Fugiat, voluptates
                consequuntur! Dolorum ex nulla nam aliquam illo id doloremque!
                Eos, maiores fugiat nihil aspernatur necessitatibus ex. Quae
                veniam dolorum a nam provident quas quaerat fuga quod vero! Eos
                unde expedita officia accusamus magnam aliquid iusto eveniet
                necessitatibus quaerat eaque perferendis earum ut tempore
                molestias repudiandae, suscipit qui harum accusantium. Maiores
                ducimus consequatur impedit laudantium inventore ea illum, velit
                voluptas consequuntur expedita omnis aliquid necessitatibus quam
                facilis! Quidem commodi similique quod iusto voluptate nulla eos
                delectus ducimus neque labore dolorum dolor possimus adipisci
                asperiores dignissimos, eum hic ratione nisi doloribus
                repudiandae soluta reiciendis veniam? Quia amet nam quidem non
                totam optio est ea impedit assumenda vitae quos at ab,
                voluptatem dignissimos! Aut molestias consequuntur soluta
                possimus qui dolore tempore ea! Ratione doloribus quasi ipsa
                repudiandae laborum id quod fuga quos voluptatem corporis culpa
                voluptas, cupiditate labore minima tempora quas at voluptate.
                Itaque consectetur hic unde, aliquid illo accusantium officia
                voluptate inventore nostrum, fugiat facilis ea totam. Ab,
                tempora corrupti. Doloribus natus corrupti aliquam id
                accusantium facilis itaque laborum quia numquam, obcaecati sequi
                amet vero alias accusamus est veniam quae ut harum aperiam
                temporibus. Sapiente saepe, maxime sunt voluptas sit molestiae
                in assumenda reprehenderit debitis alias harum nam! Quidem
                laboriosam odio adipisci rerum explicabo iure nam veniam
                expedita corrupti modi odit nemo ipsum aut, quo sit illo atque,
                velit dolore sapiente. Cum quaerat doloribus, repellendus sint
                enim cupiditate nulla minus.</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
