* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  background: url("../img/Fondo.png") no-repeat center center
    fixed;
  font-family: "Montserrat", sans-serif;
}

@import "components/Header";
@import "components/Fuentes";
@import "components/Index";
@import "components/Botones";
@import "components/DivDiseño";
@import "components/Panel";
@import "components/Proyecto";
@import "components/BuscarProyecto";
@import "components/EditarProyectos";
@import "components/ProyectosLista";
@import "components/Planilla";
@import "components/PlanillaEditable";
@import "components/UnirseProyectos";
@import "components/Login";
@import "components/Contacto";
@import "components/Admin";
@import "components/Footer";

@media screen and (max-width: 1100px) {
  header {
    justify-content: center;
    .nav-links {
      display: none;
    }
    .button {
      button {
        display: none;
      }
    }
    .MobileBars {
      display: block;
      background: transparent;
    }
    .logo {
      width: 250px;
      cursor: pointer;
    }
  }
  .nav-mobile {
    z-index: 2;
    position: absolute;
    right: 0;
    height: 80vh;
    width: 50%;
    top: 15vh;
    background: url("../img/Fondo.png") no-repeat center center
      fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    box-shadow: -7px 0px 16px 0px white;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    h2 {
      color: white;
      margin-bottom: 50px;
    }
    li {
      a {
        color: white;
      }
    }

    hr {
      background-color: white;
    }
    .nav-links2 {
      list-style: none;
    }
    .BotonLogin2 {
      display: none;
    }
  }
  .nav-active {
    transform: translateX(0%);
  }
  .Linea1Login {
    margin-left: 20%;
    margin-right: 20%;
  }
  footer {
    grid-template-columns: 1fr;
    text-align: center;
    .footerNosotros {
      display: none;
    }
    .footerLogo {
      display: none;
    }
    .footerContacto {
      display: none;
    }
    .footerNosotrosMobile {
      display: block;
    }
    .footerLogoMobile {
      display: block;
      p {
        font-size: 10px;
      }
    }
    .footerContactoMobile {
      display: block;
    }
  }
}
@media screen and (max-width: 700px) {
  .Index-Page {
    .PageLogo {
      width: 300px;
    }
    .texto {
      margin: 2%;
    }
    .texto2 {
      color: white;
      margin: 2%;
      font-size: 10px;
    }
  }
  .index-frame {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .index-frame2 {
    text-align: center;
    .Seccion1 {
      margin-right: 4%;
      grid-template-columns: 1fr;
    }
    .Seccion2 {
      margin-right: 4%;
      grid-template-columns: 1fr;
    }
    .Seccion2Mobile {
      display: block;
    }
    .Seccion2IMG {
      display: none;
    }
    .Seccion3 {
      margin-right: 4%;
      grid-template-columns: 1fr;
    }
    p {
      margin: 2%;
    }
    hr {
      margin: 2%;
    }
  }
  .CardsIndex {
    grid-template-columns: 1fr;

    .Carta {
      margin-left: 1%;
      margin-right: 1%;
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
      p {
        font-size: 20px;
      }
    }
  }
  .Linea1Login {
    margin-left: 2%;
    margin-right: 2%;
  }
}
