<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Expoeduca | IEP</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="js/Texto.js"></script>
        <script src="js/function.js"></script>
        <script src="js/contador.js"></script>
        <script src="js/funcionindex.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link
          rel="stylesheet"
          href="path/to/font-awesome/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/styles.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
          rel="stylesheet"
        />
      </head>
<body id="disponible-body">
    <div class="Disponible">
        <div class="disponible-wrapper">
            <div class="logo">
                <img src="img/LogoNegro.png">
            </div>
                <div class="info">
                    <hr>
                    <div class="texto">
                        <h3><i class="fa fa-info-circle"></i> Atencion:</h3>
                        <p>La subida de proyectos todavía no se encuentra disponible.</p>
                    </div>
                    <hr>
                </div>
                <div class="info">
                    <div class="texto">
                        <p>Faltan</p>
                        <p id="Regresiva"></p>
                        <p>para la <b>ExpoEduca</b>.</p>
                    </div>
                    <hr>
                </div>
        </div>        
    </div>
</body>
</html>