/*
!General CSS
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  background-color: #2d466e;
  font-family: "Montserrat", sans-serif;
}

/*
!Header
*/
li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.logo {
  width: 350px;
  cursor: pointer;
}
header {
  background-color: #283c5c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.index-frame {
  text-align: center;
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.index-frame h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.text {
  padding: 5%;
  margin-bottom: 5%;
}
.index-frame a {
  padding: 4%;
}
.nav-links {
  list-style: none;
  margin: 16px 0px;
}
.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav-links li a {
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
  text-decoration: none;
  color: rgb(163, 163, 163);
}
.nav-mobile {
  justify-content: center;
  display: none;
}
.nav-links2 {
  list-style: none;
}
.nav-links2 li {
  display: inline-block;
  padding: 0px 20px;
}
.MobileBars {
  display: none;
  background-color: #283c5c;
  padding: 20px;
  color: white;
}
.MobileBars a:hover {
  color: white;
}

/*Footer*/
footer {
  background-color: #283c5c;
  display: grid;
  padding-top: 2%;
  padding-bottom: 2%;
  bottom: 0%;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
  font-size: 15px;
}
footer h2 {
  color: white;
  font-size: 20px;
}
footer hr {
  background-color: white;
  margin-right: 20%;
  margin-left: 20%;
}
.footerLogo {
  text-align: center;
}
.footerLogo p {
  font-size: 10px;
}
.footerNosotros {
  text-align: left;
  margin-left: 10%;
}
.footerContacto {
  text-align: right;
  margin-right: 10%;
}
.footerLogoMobile {
  display: none;
}
.footerNosotrosMobile {
  display: none;
}
.footerContactoMobile {
  display: none;
}

/*Botones*/
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 196, 1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.botonPanel {
  padding: 9px 25px;
  background-color: rgba(0, 136, 196, 1);
  border: none;
  border-radius: 20px;
  width: 100%;
  margin: 1%;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 196, 0.8);
}

/*Index*/
.gridIndex {
  display: grid;
  grid-template-columns: 50% 50%;
}
.live-iframe {
  background-color: white;
  margin-right: 2%;
  border-radius: 30px;
}
.Live {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.Live iframe {
  padding: 2%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.Linea1Live {
  margin-right: 4%;
  margin-left: 4%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Live {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Live {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}

/*Login CSS*/
.Login {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.Linea1Login {
  margin-top: 3%;
  margin-bottom: 6%;
  margin-left: 30%;
  margin-right: 30%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Login {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Login {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}
.LoginFrame {
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.Login a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #0099ff;
  text-decoration: none;
}
.Login h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Login p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Login label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}

/*Contacto CSS*/
.Linea1 {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2 {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3 {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}
.Contacto {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.Contacto a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Contacto h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Contacto p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.Contacto label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}
.ContactoFrame {
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}

/*Panel CSS*/
.PanelProyecto {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 15%;
}
.ProyectoFrame {
  display: grid;
  grid-template-rows: 50% 50%;
}

.Linea1EditarProyecto {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 2%;
  margin-bottom: 3%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2EditarProyecto {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3EditarProyecto {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}
.ProyectoLista {
  margin: 3%;
}
.ProyectoLista li {
  list-style: none;
}
.EditarProyecto {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.EditarProyectoFrame {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.PanelPerfil {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.Linea1Panel {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 35%;
  margin-right: 35%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Panel {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Panel {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}
.Panel {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;
}
.PanelFrame {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}
/*Planilla CSS*/
.Linea1Planilla {
  margin-left: 2%;
  margin-right: 2%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Planilla {
  margin-right: 1%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Planilla {
  margin-right: 1%;
  background-color: #5aac29;
  border-radius: 30px;
}
.Planilla {
  margin-right: 1%;
  background-color: white;
  border-radius: 30px;
  margin-bottom: 3%;
}
.Planilla a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.Planilla h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: transparent;
}
.Planilla p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.Planilla label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
  text-decoration: none;
}
.PlanillaFrame {
  display: grid;
  grid-template-columns: 20% 70% 20%;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.CentralPlanilla {
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
}
.Foto {
  background-color: grey;
  width: 100%;
  padding: 2%;
  margin-bottom: 1%;
}
.Banner {
  background-color: grey;
  width: 100%;
  height: 600px;
  padding: 2%;
  margin-bottom: 1%;
}

.VideoMobile {
  display: none;
}

.ImagenesPlanillaMobile {
  display: none;
}
.Video iframe {
  border-radius: 50px;
}

/*
!Proyectos CSS
*/
.gridProyectos {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 3%;
}
.Proyecto {
  margin-right: 1%;
  background-color: white;
  border-radius: 30px;
}
.Tabla {
  padding: 5%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 3%;
}
.Linea1Proyecto {
  margin-left: 20%;
  margin-right: 2%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Proyecto {
  margin-right: 1%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Proyecto {
  margin-right: 1%;
  background-color: #5aac29;
  border-radius: 30px;
}
.Linea1Proyecto2 {
  margin-left: 2%;
  margin-right: 20%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2Proyecto2 {
  margin-right: 1%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3Proyecto2 {
  margin-right: 1%;
  background-color: #5aac29;
  border-radius: 30px;
}

.BotonProyecto {
  width: 100%;
  margin-bottom: 1%;
  background-color: rgba(0, 136, 196, 1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
#LineaMobileProyecto {
  display: none;
}

.BotonProyecto:hover {
  background-color: rgba(0, 136, 196, 0.8);
}
.listFoto {
  background-color: grey;
  width: 100px;
  float: left;
  height: 100px;
  margin: 3%;
}
.listProyecto {
  text-align: left;
}
.listProyecto h2 {
  font-weight: 500;
  font-size: 25px;
}
.listProyecto p {
  font-weight: 500;
  font-size: 15px;
}

.Linea1ProyectosLista {
  margin-top: 3%;
  margin-bottom: 6%;
  margin-left: 30%;
  margin-right: 30%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea2ProyectosLista {
  margin-right: 2%;
  background-color: #008ac4;
  border-radius: 30px;
}
.Linea3ProyectosLista {
  margin-right: 2%;
  background-color: #5aac29;
  border-radius: 30px;
}

/*Letras y Titulos*/
#Titulo {
  color: white;
}
#TituloProyectos {
  color: white;
  text-align: center;
  margin: 0px 0px 23px;
}
#TituloTablaProyectos {
  color: black;
  text-align: center;
  font-size: 25px;
}
.card {
  margin: 2%;
  border-radius: 50px;
  color: white;
  border: none;
}
.card a {
  color: black;
}

@media screen and (max-width: 1014px) {
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2%;
  }
  footer {
    grid-template-columns: 100%;
  }
  .footerContacto {
    display: none;
  }
  .footerLogo {
    display: none;
  }
  .footerNosotros {
    display: none;
  }
  .footerContactoMobile {
    text-align: center;
    display: block;
  }
  .footerLogoMobile {
    text-align: center;
    margin-bottom: 5%;
    display: block;
  }
  .footerNosotrosMobile {
    margin-bottom: 5%;
    text-align: center;
    display: block;
  }
  .Linea1Proyecto {
    margin-left: 5%;
    margin-right: 2%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .Linea1Proyecto2 {
    margin-left: 2%;
    margin-right: 5%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .Linea1Login {
    margin-left: 20%;
    margin-right: 20%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .LoginFrame {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .ContactoFrame {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .Linea1 {
    margin-left: 10%;
    margin-right: 10%;
  }
  #TituloTablaProyectos {
    font-size: 20px;
  }
  header a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  .nav-links li {
    display: table;
  }
  .PlanillaFrame {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .ImagenesPlanilla {
    cursor: pointer;
    display: none;
  }
  .Video {
    display: none;
  }
  .VideoMobile {
    display: block;
  }
  .ImagenesPlanillaMobile {
    display: block;
  }
  .Fotos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 1%;
  }
  .Foto {
    background-color: grey;
    width: 100%;
  }
  .MobileView {
    margin: 2%;
  }
  .Linea1Panel {
    margin-left: 15%;
    margin-right: 15%;
  }
  .PanelFrame {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
  }
  .Linea1EditarProyecto {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .EditarProyecto {
    margin-right: 2%;
    margin-bottom: 3%;
    background-color: white;
    border-radius: 30px;
  }
}
@media screen and (max-width: 700px) {
  .logo {
    width: 250px;
    cursor: pointer;
  }
  .nav-mobile {
    background-color: #283c5c;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .MobileBars {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .nav-mobile nav {
    width: 90%;
    height: 100%;
    margin: 0;
    position: fixed;
  }
  .BotonLogin2 {
    display: none;
  }
  .nav-mobile ul li {
    display: inline-block;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .nav-mobile li:hover {
    background-color: #1e2c44;
  }
  .nav-links2 li {
    display: inline-block;
    padding: 0;
    opacity: 1;
  }
  .PlanillaFrame {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2%;
  }
  .Linea1Login {
    margin-left: 2%;
    margin-right: 2%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .LoginFrame {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .gridProyectos {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 5%;
  }
  .listProyecto h2 {
    font-size: 20px;
  }
  #LineaMobileProyecto {
    display: block;
  }
  .listFoto {
    padding-bottom: 20%;
    margin: auto;
    float: none;
  }
  .Linea1Proyecto {
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .Linea1Proyecto2 {
    margin-left: 2%;
    margin-right: 2%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  #TituloTablaProyectos {
    font-size: 25px;
  }
  .nav-links2 li {
    display: inline-block;
    padding: 10px;
  }
  .nav-links2 a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: white;
    text-decoration: none;
  }
  .nav-links2 a:hover {
    text-decoration: none;
    color: rgb(163, 163, 163);
  }
  .ContactoFrame {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .Linea1 {
    margin-left: 2%;
    margin-right: 2%;
  }
  button {
    font-size: 13px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 196, 1);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  header {
    justify-content: center;
  }
  header a {
    float: none;
    display: block;
    text-align: left;
  }

  .nav-links li {
    display: none;
  }
  .BotonLogin {
    display: none;
  }
  .Linea1Panel {
    margin-left: 5%;
    margin-right: 5%;
  }
  .PanelFrame {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  .Linea1EditarProyecto {
    margin-left: 5%;
    margin-right: 5%;
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .EditarProyecto {
    margin-right: 2%;
    margin-bottom: 3%;
    background-color: white;
    border-radius: 30px;
  }
  .EditarProyectoFrame {
    display: grid;
    grid-template-columns: 100%;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}