.Contacto {
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;

  a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: black;
    text-decoration: none;
  }

  h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: black;
    text-decoration: none;
    background-color: transparent;
  }

  p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
  }

  label {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: black;
    text-decoration: none;
  }
}
.Linea1 {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.ContactoFrame {
  margin-top: 100px;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.buttonEnviar {
  button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}
