.Index-Page {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 12%;
  color: white;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  .SubPage {
    justify-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    margin: auto;
  }

  .PageLogo {
    width: 650px;
  }
  #Flecha {
    margin-top: 40px;
  }
  .ContinuarIndex {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    width: 100%;
    margin-top: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2%;
    padding-right: 2%;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  .ContinuarIndex:hover {
    background-color: white;
    color: rgb(65, 65, 65);
  }
  .texto {
    font-size: 20px;
  }
  .texto2 {
    color: white;
    text-decoration: none;
  }
}
.CardsIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .Carta {
    margin-left: 4%;
    margin-right: 4%;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;

    i {
      padding-top: 5%;
    }
    h3 {
      font-size: 25px;
      margin-left: 10%;
      margin-right: 10%;
    }
    hr {
      margin-left: 10%;
      margin-right: 10%;
    }
    p {
      padding-bottom: 5%;
      margin-right: 10%;
      margin-left: 10%;
    }
  }
  .Linea1Card {
    background-color: #ffcb00;
    border-radius: 30px;
  }
  .Cards1 {
    margin-right: 2%;
    background-color: white;
    border-radius: 30px;
  }
  .Cards2 {
    margin-right: 2%;
    background-color: white;
    border-radius: 30px;
  }
  .Cards3 {
    margin-right: 2%;
    background-color: white;
    border-radius: 30px;
  }
}

.index-frame {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-right: 1%;
  background-color: white;

  h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: black;
    text-decoration: none;
    background-color: transparent;
  }
  .Livestream {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
  }
  .Livestream iframe,
  .Livestream object,
  .Livestream embed {
    border-radius: 30px;
    padding: 2%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .scene {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 2%;
    gap: 2%;

    .flip-card {
      background-color: transparent;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-front2,
    .flip-card-back,
    .flip-card-back2 {
      border-radius: 30px;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      display: flex;
      font-size: 20px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #5aac29;
      color: white;
    }
    .flip-card-front2 {
      display: flex;
      font-size: 20px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #008ac4;
      color: white;
    }

    .flip-card-back {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #5aac29;
      color: white;
      transform: rotateY(180deg);
    }
    .flip-card-back2 {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #008ac4;
      color: white;
      transform: rotateY(180deg);
    }
  }
}
.index-frame2 {
  .Seccion1 {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .Seccion2 {
    display: grid;
    margin-right: 1%;
    grid-template-columns: 80% 20%;
  }
  .Seccion2Mobile {
    display: none;
  }
  .Seccion3 {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .SeccionTexto {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  text-align: left;
  margin-right: 1%;
  background-color: white;
  margin-bottom: 2%;
  h2,
  hr,
  p {
    margin-left: 5%;
    margin-right: 5%;
  }

  .ImagenProyectos {
    border-radius: 30px;
    margin: 2%;
    width: 100%;
    background-color: black;
  }
}
.grid1 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.live-iframe {
  background-color: white;
  margin-right: 2%;
}
.Live {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;

  iframe {
    padding: 2%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }
}
.Linea1Live {
  background-color: #ffcb00;
}
.text {
  padding: 5%;
  margin-bottom: 5%;
}
.text2 {
  margin-top: 2%;
  margin-bottom: 5%;
  margin-right: 2%;
  color: black;

  .DivRotate1 {
    font-size: 22px;
    padding: 5%;
    background-color: #5aac29;
    border-radius: 30px;
    margin: 2%;
  }
  .DivRotate2 {
    font-size: 22px;
    padding: 5%;
    background-color: #008ac4;
    border-radius: 30px;
    margin: 2%;
  }
  .DivRotate3 {
    font-size: 22px;
    padding: 5%;
    background-color: #ffcb00;
    border-radius: 30px;
    margin: 2%;
  }
}
