.Panel {
  margin-top: 100px;
  margin-right: 2%;
  margin-bottom: 3%;
  background-color: white;
  border-radius: 30px;

  li,
  a,
  button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}
.PanelFrame {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.PanelProyecto {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 15%;
}
.PanelPerfil {
  margin: auto;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.Linea1Panel {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 35%;
  margin-right: 35%;
  background-color: #ffcb00;
  border-radius: 30px;
}
