.BotonLogin2 {
  button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}
.BannerPlanillaEditable {
  .BannerEditable {
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: grey;

    input[type="file"] {
      display: none;
    }

    .BotonSubir {
      padding: 9px 25px;
      background-color: rgba(0, 136, 196, 1);
      border: none;
      border-radius: 20px;
      text-align: center;
      margin: 1%;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: white;
      text-decoration: none;
      margin: 5%;
    }
  }
}
