.ProyectosDIV {
  margin-top: 100px;
}
.Planilla {
  margin-top: 100px;
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
  margin-bottom: 3%;

  a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: black;
    text-decoration: none;
  }

  h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: black;
    text-decoration: none;
    background-color: transparent;
  }

  p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
  }

  label {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: black;
    text-decoration: none;
  }
}
.Linea1Planilla {
  margin-left: 2%;
  margin-right: 2%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.PlanillaFrame {
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.CentralPlanilla {
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
}
.Foto {
  background-color: grey;
  width: 100%;
  padding: 2%;
  margin-bottom: 1%;
}
.Banner {
  .BannerIMG {
    width: 100%;
  }
}

.VideoMobile {
  display: none;
}

.ImagenesPlanillaMobile {
  display: none;
}

.Video {
  display: block;

  iframe {
    border-radius: 50px;
  }
}
