.gridProyectos {
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.Proyecto {
  li,
  a,
  button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}
.Linea1Proyecto {
  margin-left: 1%;
  margin-right: 1%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Tabla {
  padding: 5%;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 3%;
}
.BotonProyecto {
  width: 100%;
  margin-bottom: 1%;
  color: white;
  background-color: rgba(0, 136, 196, 1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  :hover {
    background-color: rgba(0, 136, 196, 0.8);
  }
}
.listFoto {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
#LineaMobileProyecto {
  display: none;
}
.listProyecto {
  text-align: left;

  h2 {
    font-weight: 500;
    font-size: 25px;
  }

  p {
    font-weight: 500;
    font-size: 15px;
  }
}
