.SelectoresGrid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50px;
  background-color: #008ac4;
  border-radius: 25px;

  .Selectores {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    select {
      border-radius: 25px;
    }
  }
}

.listGrid {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3%;

  .textoLista {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .FotoLista {
    margin: auto;
    width: 100%;
    padding: 10%;
  }
}
.ProyectoLista {
  margin-top: 100px;
}
.gridProyectosLista {
}
.Proyecto {
  margin-right: 2%;
  background-color: white;
  border-radius: 30px;
}
.Tabla {
  padding: 5%;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 3%;
}
.Linea1Proyecto {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #ffcb00;
  border-radius: 30px;
}
.Linea1ProyectosLista {
  margin-top: 3%;
  margin-bottom: 6%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #ffcb00;
  border-radius: 30px;
}
