<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Unirse a Proyecto | Expoeduca</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/ExpoferiaOnline/js/function.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/ExpoferiaOnline/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="hfindex()">
    <div id="header"></div>
    <div class="ProyectoLista">
      <h2 id="TituloProyectos">Unirse a Proyectos:</h2>

      <div class="gridProyectosLista">
        <div class="Linea1ProyectosLista">
          <div class="Linea2">
            <div class="Linea3">
              <div class="Proyecto">
                <div class="Tabla">
                  <form action="/ExpoferiaOnline/index.php">
                    <div class="listProyectoLista">
                      <div class="checkForm">
                        <label class="form-check-label" for="check1">
                          <input
                            type="checkbox"
                            id="check1"
                            name="option1"
                            value="something"
                          />
                        </label>
                      </div>
                      <div class="listFoto">
                        <img
                          class="FotoLista"
                          src="/ExpoferiaOnline/img/user.png"
                        />
                      </div>
                      <hr id="LineaMobileProyecto" />
                      <div class="textoLista">
                        <h2>Nombre del Proyecto</h2>
                        <p><b>Grupo:</b> 2°Informatica.</p>
                        <p>
                          <b>Descripción:</b> Lorem ipsum dolor sit amet
                          consectetur adipisicing elit. Ratione, rem.
                        </p>
                      </div>
                    </div>
                    <hr />
                    <div class="listProyectoUnirse">
                      <div class="checkForm">
                        <label class="form-check-label" for="check1">
                          <input
                            type="checkbox"
                            id="check1"
                            name="option1"
                            value="something"
                          />
                        </label>
                      </div>
                      <div class="listFoto">
                        <img
                          class="FotoLista"
                          src="/ExpoferiaOnline/img/user.png"
                        />
                      </div>
                      <hr id="LineaMobileProyecto" />
                      <div class="textoLista">
                        <h2>Nombre del Proyecto</h2>
                        <p><b>Grupo:</b> 2°Informatica.</p>
                        <p>
                          <b>Descripción:</b> Lorem ipsum dolor sit amet
                          consectetur adipisicing elit. Ratione, rem.
                        </p>
                      </div>
                    </div>
                    <hr />
                    <div class="listProyectoUnirse">
                      <div class="checkForm">
                        <label class="form-check-label" for="check1">
                          <input
                            type="checkbox"
                            id="check1"
                            name="option1"
                            value="something"
                          />
                        </label>
                      </div>
                      <div class="listFoto">
                        <img
                          class="FotoLista"
                          src="/ExpoferiaOnline/img/user.png"
                        />
                      </div>
                      <hr id="LineaMobileProyecto" />
                      <div class="textoLista">
                        <h2>Nombre del Proyecto</h2>
                        <p><b>Grupo:</b> 2°Informatica.</p>
                        <p>
                          <b>Descripción:</b> Lorem ipsum dolor sit amet
                          consectetur adipisicing elit. Ratione, rem.
                        </p>
                      </div>
                    </div>
                    <hr />
                    <button type="submit">
                      <i class="fa">&#xf055;</i> Unirse
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
